// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@Mercury: rgb(233, 232, 232);
@Roboto: 'Roboto', sans-serif;

.border-bottom(){
	border-bottom: 1px solid grey;
}

.border(){
	border: 1px solid grey;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family:@Roboto;
}

img{
	height: 200px;
	max-width: 300px;
}

h1{
	font-size: 4.10rem;
}

h3{
	font-size: 2rem;
	margin: 10px 0;
}

h2{
	font-size: 2.5rem;
}

p{
	font-size: 1.5rem;
}

a{
	font-size: 1.5rem;
}

ul{
	//border: 1px solid grey;
	.border;
	border-radius: 5px;
}

li{
	font-size: 1.5rem;
	//border-bottom: 1px solid grey;
	.border-bottom;
	padding: 5px 0;
	padding-left: 5px;
	padding-right: 113px;
	&:last-child{
		border-bottom: none;
	}
}

table{
	margin-top: 20px;
	width: 50%;
	border-left: 1px solid grey;
	border-right: 1px solid grey;

	@media(max-width: 500px){
		width: 100%;
		border-left: none;
		border-right: none;
	}
}

th{
	font-size: 1.5rem;
	font-weight: bold;
	padding-right: 10px;
}

tr{
	border-top: 1px solid grey;

	&:last-child{
		//border-bottom: 1px solid grey;
		.border-bottom;
	}

	&:nth-child(even){
		background: @Mercury;
	}
}

td{
	font-size: 1.5rem;
	padding-right: 10px;
	text-align: center;
}

a{
	text-decoration: none;
	color: black;
}

.contact{
	padding-top: 20px	;
}

.container{
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;	
}

.about-me{
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
}

nav{
	display: flex;
	justify-content: flex-end;

	a{
		margin: 10px 0;
		margin-right: 10px;

		&:last-child{
			margin-right: 0;
		}
	}

	@media(max-width: 500px){
		position: fixed;
		right: 0;
		background:white;
		width: 100vw;
	}
}

.work-history{
	div{
		display: flex;
		justify-content: space-around;
	}

	img{
		@media(max-width: 500px){
			display: none;
		}
	}
}

.blurb{
	background: @Mercury;
	padding: 30px 5% 0;

	button{
		margin-top: 10px;
		margin-bottom: 50px;
		padding: 5px;
		background: grey;
		//border: 1px solid grey;
		.border;
		color: white;
		border-radius: 5px;

		a{
			text-decoration: none;
		}
	}

	.image-with-h1{
		display: flex;

		h1{
			font-size: 3.5rem;
		}

		@media(max-width: 500px){
			flex-direction: column;
		}
	}

	p{
		margin-top: 15px;
	}
}

.copyright{
	display: flex;
	justify-content: center;
	margin-top: 137px;
	padding: 10px 0;
	background: grey;

	p{
		font-size: 2rem;
		color: white;

		&:first-child{
			margin-right: 2%;
		}
	}
	a{
		color: white;
		font-size: 2rem;
	}
}

